name: blublu
on:
  schedule:
    - cron:
        "00 07 * * *" # build at 06:00 UTC every day
        # (20 minutes after last ublue images start building)
  push:
    paths-ignore: # don't rebuild if only documentation has changed
      - ".github/workflows/package-prune.yml"
      - "**.md"
      - "recipes/main/*"
      - "containerfiles/*"
      - "files/system/common/*"
      - "files/scripts/*"

  pull_request:
  workflow_dispatch: # allow manually triggering builds
jobs:
  bluebuild:
    name: Build Custom Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    strategy:
      fail-fast: false # stop GH from cancelling all matrix builds if one fails
      matrix:
        recipe:
          # !! Add your recipes here
          - hyprland/blublu-hyprland.yml
          - tesla/blublu-hyprland-tesla.yml
          #- cosmic/blublu-cosmic.yml
          #- tesla/blublu-cosmic-tesla.yml
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Check for changes in ignored paths
        id: check_changes
        run: |
          git fetch origin main
          git diff --name-only origin/main...HEAD > changed_files.txt
          if grep -E '(^\.github/workflows/package-prune\.yml$|\.md$|recipes/main/.*|containerfiles/.*|files/scripts/.*|files/system/common/.*)' changed_files.txt; then
              echo "Detected changes in paths-ignore."
              commit_date=$(git log -1 --format=%cd --date=unix)
              current_date=$(date +%s)
              age_days=$(( (current_date - commit_date) / 86400 ))
              if [[ "${age_days}" -lt 1 ]]; then
                  echo "Commit is less than one day old. Skipping build."
                  echo "skip=true" >> "${GITHUB_ENV}"
              else
                  echo "Commit is older than one day. Proceeding with build."
                  echo "skip=false" >> "${GITHUB_ENV}"
              fi
          else
              echo "No changes in paths-ignore. Proceeding with build."
              echo "skip=false" >> "${GITHUB_ENV}"
          fi
      # Check if we should skip the build based on the previous step
      - name: Skip Build
        if: env.skip == 'true'
        run: echo "Skipping the build as there were changes in ignored paths and the last commit is less than a day old."
      # the build is fully handled by the reusable github action
      - name: Build Custom Image
        if: env.skip != 'true' # Only run if skip is not true
        uses: blue-build/github-action@v1.6
        with:
          recipe: ${{ matrix.recipe }}
          cosign_private_key: ${{ secrets.SIGNING_SECRET }}
          registry_token: ${{ github.token }}
          pr_event_number: ${{ github.event.number }}

          # enabled by default, disable if your image is small and you want faster builds
          maximize_build_space: true
